# CoreRemoting.DotNetty

./: CoreRemoting.DotNetty.sln  CoreRemoting.DotNetty.slnx  README.md  README.zh-CN.md
CoreRemoting/: CoreRemoting.csproj
CoreRemoting.Channels/: ClientHandler.cs  CoreRemoting.Channels.DotNetty.csproj  DotNettyClientChannel.cs  RemotingClient.cs  RemotingServer.cs  ServiceProxy.cs
CoreRemoting.Channels/Channels/DotNetty/: DotNettyClientChannel.cs  DotNettyServerChannel.cs  DotNettyServerConnection.cs  ServerHandler.cs
CoreRemoting.Channels/ClassicRemotingApi/ConfigSection/: ConfigSectionExtensionMethods.cs
CoreRemoting.Channels/Toolbox/: AsyncHelper.cs
CoreRemoting/Channels/Tcp/: TcpClientChannel.cs  TcpConnection.cs  TcpServerChannel.cs
Examples/Core.Client/: Core.Client.csproj  Program.cs
Examples/Core.Server/: MyFirstServer.cs  Program.cs
Examples/Framework.Client/: App.config  Framework.Client.csproj  Program.cs  packages.config
Examples/Framework.Client/Properties/: AssemblyInfo.cs
Examples/Shared/: IMyFirstServer.cs
