<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreRemoting\CoreRemoting.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetty.Buffers" Version="0.7.0" />
		<PackageReference Include="DotNetty.Codecs" Version="0.7.0" />
		<PackageReference Include="DotNetty.Handlers" Version="0.7.0" />
		<PackageReference Include="DotNetty.Transport" Version="0.7.0" />
	</ItemGroup>

</Project>
